# AISIV

00_InitialSetup/src/si/feri/dao/: dao_Station.java
00_InitialSetup/src/si/feri/vao/: vao_Station.java
01_Singleton/src/: Main.java
01_Singleton/src/si/feri/enums/: enum_Connector.java
01_Singleton/src/si/feri/service/: service_Station.java
01_Singleton/src/si/feri/vao/: vao_Provider.java
02_Iterator/src/: Main.java
02_Iterator/src/si/feri/iterators/: iterator_StationsActive.java  iterator_StationsAll.java  iterator_StationsAllOrdered.java
03_Observer/src/si/feri/iterators/: iterator_StationByConnectorType.java  iterator_StationByEmail.java
03_Observer/src/si/feri/observers/: observer_Provider.java
03_Observer/src/si/feri/service/: service_Provider.java
03_Observer/src/si/feri/vao/: vao_Station.java
04_ChainOfResponsibility/src/: Main.java
04_ChainOfResponsibility/src/si/feri/chainofresponsibility/: UserHandler.java
05_Jakarta/00_JakartaApplication/: pom.xml
05_Jakarta/02_RestClient/: pom.xml
05_Jakarta/02_RestClient/src/main/java/si/um/feri/: Demo.java
05_Jakarta/02_RestClient/src/main/java/si/um/feri/enums/: connectorENUM.java
05_Jakarta/02_RestClient/src/main/java/si/um/feri/vao/: ChargingStationVao.java
Jakarta/ClientConsoleApplication/: pom.xml
Jakarta/JakartaApplication/: pom.xml
Local Dependencies/: SQL_Queries.sql
Vaja-1-Charging-Station/src/: Main.java
Vaja-2-Singleton/src/: Main.java
Vaja-3-Iterator/src/: Main.java
Vaja-4-Observer/src/: Main.java
Vaja-5-Chain-Of-Responsibility/src/: Main.java
(+151 files in other folders)
